<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.alex.popularmovies.app.ui.view.moviedetail.DetailsActivity">

	<include

			android:id="@+id/includedLayout"
			layout="@layout/default_layout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			style="@style/includedSupportActionBar"/>

	<android.support.v4.widget.NestedScrollView
			android:layout_below="@+id/includedLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:descendantFocusability="afterDescendants"
			android:overScrollMode="ifContentScrolls"
	>
		<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:minHeight="100dp"
						 tools:background="@color/colorAccent"
						 android:layout_alignParentTop="true"
						 android:id="@+id/infoContainer"
			/>

			<View android:layout_width="match_parent" android:layout_height="1dp"
				  android:background="@color/colorPrimary"
				  android:layout_below="@+id/infoContainer"
				  tools:layout_height="10dp"
				  android:id="@+id/separatorInfo"
			/>

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 tools:layout_height="300dp"
						 android:minHeight="200dp"
						 android:layout_below="@+id/separatorInfo"
						 tools:background="@color/colorAccent"
						 android:id="@+id/videoContainer"
			/>

			<View android:layout_width="match_parent" android:layout_height="1dp"
				  android:background="@color/colorPrimary"
				  android:layout_below="@+id/videoContainer"
				  tools:layout_height="10dp"
				  android:id="@+id/separatorVideo"
			/>

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:minHeight="200dp"
						 android:layout_below="@+id/separatorVideo"
						 android:layout_alignParentBottom="true"
						 tools:background="@color/colorAccent"
						 android:id="@+id/reviewContainer"
			/>
		</RelativeLayout>
	</android.support.v4.widget.NestedScrollView>
</RelativeLayout>