<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.alex.popularmovies.app.ui.view.moviedetail.DetailsActivity">

	<include

			android:id="@+id/includedLayout"
			layout="@layout/default_layout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			style="@style/includedSupportActionBar"/>

	<android.support.v4.view.ViewPager android:layout_width="match_parent" android:layout_height="match_parent"
									   android:id="@+id/vpDetails"
									   android:layout_below="@+id/includedLayout"

	>
		<android.support.v4.view.PagerTitleStrip
				android:id="@+id/pager_title_strip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:background="@android:color/transparent"
				android:textColor="@color/colorPrimary"
				style="@style/detail.movieTitle"
				android:padding="@dimen/activity_horizontal_margin"
		/>
	</android.support.v4.view.ViewPager>
</RelativeLayout>