<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:descendantFocusability="afterDescendants"
>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:id="@+id/tvAuthorName"
			  tools:text="Nome do author"
			  android:text="@string/n_carregado"
			  android:layout_alignParentTop="true"
			  android:layout_alignParentLeft="true"
			  android:layout_marginLeft="@dimen/activity_horizontal_margin"
			  android:layout_marginBottom="8dp"
			  android:layout_alignParentStart="true"
			  android:textStyle="bold"
			  android:textSize="22sp"
			  android:layout_marginStart="@dimen/activity_horizontal_margin"/>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:id="@+id/tvContent"
			  tools:text="Conteudo do comentario"
			  android:text="@string/n_carregado"
			  android:layout_below="@+id/tvAuthorName"
			  android:layout_alignParentLeft="true"
			  android:layout_alignStart="@+id/tvAuthorName"
			  android:layout_marginLeft="@dimen/activity_horizontal_margin"
			  android:layout_alignParentStart="true"
			  android:layout_marginStart="@dimen/activity_horizontal_margin"
			  android:layout_alignLeft="@+id/tvAuthorName"/>

	<View android:layout_width="match_parent" android:layout_height="1dp"
		  android:background="@color/colorPrimary"
		  android:layout_below="@+id/tvContent"
	/>

</RelativeLayout>