<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.alex.popularmovies.app.ui.view.moviedetail.DetailsActivity"
>
	<include
			android:id="@+id/includedLayout"
			layout="@layout/default_fragment_layout"
	/>

	<ListView android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/lvReview"
			  tools:visibility="gone"
	/>
</RelativeLayout>
