# UdacityAndroidIntermediate

./: .gitignore  .gitmodules  LICENSE  README.md  tuto_ambiente.md
Popular_Movies_App/PopularMoviesApp/app/: build.gradle
Popular_Movies_App/PopularMoviesApp/app/src/androidTest/java/com/alex/popularmovies/app/data/: TestDb.java  TestImageDAO.java  TestMovieDAO.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
Popular_Movies_App/PopularMoviesApp/app/src/main/: AndroidManifest.xml
Popular_Movies_App/PopularMoviesApp/app/src/main/java/com/alex/popularmovies/app/: MainActivity.java
Popular_Movies_App/PopularMoviesApp/app/src/main/java/com/alex/popularmovies/app/dao/: MoviesContract.java
Popular_Movies_App/PopularMoviesApp/app/src/main/java/com/alex/popularmovies/app/data/: DefaultDAO.java  IDao.java  IDefaultDao.java  ImageDAO.java  MovieDAO.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
Popular_Movies_App/PopularMoviesApp/app/src/main/java/com/alex/popularmovies/app/model/: BaseModel.java  IModel.java  Image.java  Movie.java
Popular_Movies_App/PopularMoviesApp/app/src/main/java/com/alex/popularmovies/app/util/: MovieImageUtil.java  MoviesUtil.java
Popular_Movies_App/PopularMoviesApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_movies_grid.xml  default_layout.xml
Popular_Movies_App/PopularMoviesApp/app/src/main/res/menu/: movie_list.xml
Popular_Movies_App/PopularMoviesApp/app/src/main/res/values/: strings.xml  styles.xml  styles_details.xml  styles_main.xml
Popular_Movies_App/PopularMoviesApp/app/src/test/java/com/alex/popularmovies/app/: ExampleUnitTest.java
projetos_finais/Baking_app/Projeto_App/app/: build.gradle
projetos_finais/Baking_app/Projeto_App/app/src/androidTest/java/com/alex/baking/app/: ExampleInstrumentedTest.java
projetos_finais/Baking_app/Projeto_App/app/src/debug/res/raw/: valid_recipe_file.json
projetos_finais/Baking_app/Projeto_App/app/src/main/: AndroidManifest.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/drawable/: ic_baseline_fastfood.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_recipe.xml  activity_step.xml  adapter_ingredient.xml  adapter_recipe.xml  adapter_recipe_spinner.xml  adapter_step.xml  baking_widget.xml  baking_widget_configure.xml  default_activity_layout.xml  default_fragment_layout.xml  default_layout.xml  fragment_recipe.xml  fragment_step.xml  info_fragment_movie_details.xml  review_fragment_movie_details.xml  video_fragment_movie_details.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/layout-w720dp-land/: activity_recipe.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_main.xml  styles_recipe.xml  styles_step.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/values-land/: styles.xml  styles_recipe.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/xml/: baking_widget_info.xml
projetos_finais/Baking_app/Projeto_App/app/src/main/res/xml-v17/: baking_widget_info.xml
projetos_finais/Baking_app/Projeto_App/app/src/test/resources/util/: read_stream_example_file
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/: build.gradle
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/androidTest/java/com/alex/popularmovies/app/: ExampleInstrumentedTest.java
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/debug/res/raw/: movie_json_example.json  review_json_example.json  video_json_example.json
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/main/: AndroidManifest.xml
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_movies_grid.xml  adapter_review_list.xml  adapter_video_list.xml  info_fragment_movie_details.xml  review_fragment_movie_details.xml  switch_item.xml  video_fragment_movie_details.xml
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/main/res/menu/: menu_info_details_fragment.xml  movie_list.xml
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/main/res/menu-v26/: menu_info_details_fragment.xml
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/main/res/values/: strings.xml  styles.xml  styles_details.xml
projetos_finais/Popular_Movies_App 2/PopularMoviesApp2/app/src/test/java/com/alex/popularmovies/app/: ExampleUnitTest.java
projetos_finais/p5-Projeto_lib/Projeto_android/app/: build.gradle
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/androidTest/java/com/example/alexferreira/projeto_libs/: ExampleInstrumentedTest.java
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/free/: AndroidManifest.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/free/res/layout/: fragment_main.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/main/: AndroidManifest.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/main/java/com/example/alexferreira/projeto_libs/: MainActivity.java
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/main/res/menu/: menu_main.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/main/res/values/: strings.xml
projetos_finais/p5-Projeto_lib/Projeto_android/app/src/paid/res/layout/: fragment_main.xml
projetos_finais/p5-Projeto_lib/Projeto_android/javaJokes/: build.gradle
projetos_finais/p5-Projeto_lib/Projeto_android/jokeactivity/: build.gradle
projetos_finais/p5-Projeto_lib/Projeto_android/jokeactivity/src/main/: AndroidManifest.xml
projetos_finais/p5-Projeto_lib/Projeto_android/jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
projetos_finais/p5-Projeto_lib/Projeto_android/jokeactivity/src/main/res/values/: strings.xml
(+438 files in other folders)
