<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moviesGV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex.popularmovies.app.ui.view.MainActivity">

    <include
        android:id="@+id/includedLayout"
        layout="@layout/default_layout"
        style="@style/includedSupportActionBar" />

    <GridView
        android:id="@+id/gvMovies"
        android:layout_below="@+id/includedLayout"
        style="@style/main.movieGrid" />

    <TextView
        android:id="@+id/tvEmpty"
        style="@style/main.emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/includedLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_text" />
</RelativeLayout>
