apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27'
	defaultConfig {
		applicationId "com.alex.popularmovies.app"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildTypes.each {
		it.buildConfigField 'String', 'OPEN_MOVIE_API_KEY', MyOpenMovieApiKey
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	// Specifies two flavor dimensions.
	flavorDimensions "tier"

	productFlavors {
		free {
			// Assigns this product flavor to the "tier" flavor dimension. Specifying
			// this property is optional if you are using only one dimension.
			dimension "tier"
		}
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:appcompat-v7:27.0.2'

	testImplementation 'junit:junit:4.12'

	androidTestImplementation 'org.mockito:mockito-core:2.18.3'
	androidTestImplementation 'org.mockito:mockito-android:2.18.3'
	androidTestImplementation 'com.android.support:support-annotations:27.0.2'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test:rules:1.0.1'
	androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

	// Optional -- UI testing with UI Automator
	//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
