apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
	}
}

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "com.udacity.gradle.builditbigger"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		multiDexEnabled true

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	endpointsServer project(path: ':backend', configuration: 'endpoints')
	implementation('com.android.support:appcompat-v7:28.0.0', {
		exclude module: 'com.android.support:support-media-compat'
	})
	implementation 'com.google.android.gms:play-services-ads:15.0.1'
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.http-client:google-http-client-android:1.23.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.1'
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'

	// Dependencias internas
	implementation project(':jokeactivity')

	// Obrigatório para testes instrumentados
	androidTestImplementation 'com.android.support:support-annotations:28.0.0'
	androidTestImplementation('com.android.support.test:runner:0.5', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'
}
