apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife' Nao foi possivel utilizar devido versoes do ambiente

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.0.0', {
        exclude module: 'com.android.support:support-media-compat'
    })
//	implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' Não compativel com projeto do tipo lib
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
	    exclude group: 'com.android.support', module: 'support-annotations'
    })
	testImplementation 'junit:junit:4.12'
}

android {
    lintOptions {
        disable 'IconMissingDensityFolder'
    }
}