<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			style="@style/main.cardView"
			>

		<RelativeLayout
				android:id="@+id/cvRecipe"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>

			<ImageView
					android:id="@+id/ivRecipe"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentBottom="true"
					android:layout_alignParentStart="true"
					android:src="@drawable/ic_baseline_fastfood"
					android:contentDescription="@string/recipe_image_content_description"
					style="@style/main.image"
					/>

			<TextView
					android:id="@+id/tvName"
					tools:text="Nome do prato"
					style="@style/main.recipeName"
					android:layout_alignParentTop="true"
					android:layout_toRightOf="@+id/ivRecipe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/ivRecipe"
					/>

			<TextView
					android:id="@+id/tvServing"
					tools:text="Serve 10 pesssoas"
					style="@style/main.Item"
					android:layout_below="@+id/tvName"
					android:layout_toRightOf="@+id/ivRecipe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@+id/ivRecipe"
					/>

		</RelativeLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>