<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<TextView
			tools:text="Nome do ingredient"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:id="@+id/tvIngredient"
			style="@style/recipe.itemList.text"
			android:layout_alignParentStart="true"
			/>

	<TextView
			tools:text="10 copos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/tvIngredient"
			android:id="@+id/tvQuantity"
			style="@style/RecipeTheme"
			android:layout_toEndOf="@+id/tvIngredient"
			/>
</RelativeLayout>