<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/widget_margin"
		android:background="@color/colorPrimary"
		android:id="@+id/widgetRoot"
		>

	<TextView
			tools:text="Ingredientes para o prato torta de maçã:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			style="@style/main.recipeName"
			android:id="@+id/tvRecipeTitle"
			/>

	<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/tvRecipeTitle"
			android:id="@+id/lvIngredient"
			/>

	<TextView
			android:id="@+id/tvEmpty"
			android:text="@string/text_not_loaded"
			tools:text="Carregando"
			android:layout_below="@+id/tvRecipeTitle"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
</RelativeLayout>