<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.alex.baking.app.ui.view.StepActivity">

	<include android:id="@+id/includedLayout"
			 layout="@layout/default_layout"
			 android:layout_height="wrap_content"
			 android:layout_alignParentTop="true"
			 tools:visibility="gone"
			 android:layout_width="match_parent"
	/>

	<FrameLayout
			android:layout_width="match_parent"
			android:id="@+id/flVideoContainer"
			tools:backgroundTint="@color/colorPrimary"
			style="@style/step.videoContainer"
			android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	</FrameLayout>
	<TextView
			android:text="@string/step_description_label"
			style="@style/detail.textDetailsLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_below="@+id/flVideoContainer"
	/>
	<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/textView5"
				android:layout_alignParentBottom="true"
				android:layout_above="@+id/btNextStep"
	>
		<TextView
				style="@style/step.description"
				tools:text="Description da etapa adsfasd fads fads \n asdfadsfasdf \n a adf adsf "
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/textView3"/>
	</ScrollView>

	<Button
			android:text="@string/step_bt_next"
			style="@style/step.btNext"
			tools:visibility="visible"
			android:layout_width="121dp"
			android:layout_height="wrap_content" android:id="@+id/btNextStep"
			android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>


</RelativeLayout>
