/*

We're just making a standard Java project, following all the default
conventions. That means our build.gradle is super simple:

*/

apply plugin:"java"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

/*

There is one additional wrinkle, however. Android doesn't yet fully support Java 8,
so any Java libraries we want to use on Android will need to be compiled with Java 7.
The Java plugin makes this very easy to configure. We just need the following
line:

*/
sourceCompatibility = 1.7
